<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoCalculado">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/edNome"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Nome"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/edIMC"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:text="IMC"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="74dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:lineSpacingExtra="8sp"
                android:text="Peso Corporal"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:lineSpacingExtra="8sp"
                android:text="Índice"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="172dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="209dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/edInd1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Magreza"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/edInd2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Peso Normal"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/edInd3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sobrepeso"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/edInd4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Obesidade Grau I"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/edInd5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Obesidade Grau II"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/edInd6"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:text="Obesidade Grau III"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/edInd1b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="IMC &lt; 18,5"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/edInd2b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="18,5 &gt;= IMC &lt; 25,0"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/edInd3b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="25,0 &gt;= IMC &lt; 30,0"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/edInd4b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="30,0 &gt;= IMC &lt; 35,0"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/edInd5b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="35,0 &gt;= IMC &lt; 40,0"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/edInd6b"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="IMC &gt;= 40"
                    android:textSize="20sp"
                    android:textAlignment="center" />

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btCompartilhar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Compartilhar" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>