Aliana, João Pedro Cavassini, Tiago
Grupo 7

1)

programa
{
	
	funcao inicio()
	{
		inteiro i 
		para (i = 50;i<=250;i=i+1)
		{
			escreva (i,"\n")
		}
	}
}

2)

programa
{
	
	funcao inicio()
	{
		inteiro i
		para (i=3000;i>=100;i--)
		{
			escreva(i,"\n")
		}
	}
}

3)

programa
{
	
	funcao inicio()
	{
		inteiro i

		para(i=29; i>=1; i--)
		{
			se(i%2!=0)
			escreva(i, "\n")
			
		}
	}
}

4)

programa
{
	
	funcao inicio()
	{
		inteiro i, soma=600

		escreva("600 + 601 = 1201\n")

		para(i=601; i<=1000; i++)
		{
			soma=soma+i
			escreva(i, " + ", soma, " = ", soma+i, "\n")
		}
	}
}


5)

programa
{
	
	funcao inicio()
	{
		inteiro x , i, fat=1
		escreva("Digite um valor para calcular o fatorial:\n")
		leia(x)
		para (i=x;i>0;i--)
		{
			fat=fat*i
		}
		escreva ("\n*******************************")
		escreva ("\n",x,"! = ")
		escreva (fat)
		
	}
}

6)

programa
{
	
	funcao inicio()
	{
		inteiro i, soma=0, media
		para (i=5;i<=150;i++)
		{
			soma = soma + i
		}
		media = soma/146
		escreva (media)
	}
}


7)

programa
{
	
	funcao inicio()
	{
		inteiro n1, n2, i
		real y=0
		escreva ("Digite dois números (Início e Fim): \n")
		leia (n1,n2)
		para (i=n1;i<=n2;i++)
		{
			y=y+i
		}
		escreva ("\n*****************************************")
		escreva ("\nA média dos números entre a faixa dada é: ")
		escreva (y/(n2-n1+1))
	}
}

8)

programa
{
	
	funcao inicio()
	{
		inteiro x, y, i, soma=0

		escreva("Quantos números você quer digitar?\n")
		leia(x)

		para(i=1; i<=x; i++)
		{
			escreva("Digite o ", i, "° número: ")
			leia(y)

			se(y%2==0 e y>5)
			{
				soma=soma+y
			}
		}

		escreva(soma)
	}
}


9)

programa
{
	
	funcao inicio()
	{
		inteiro qtdNegativo = 0, operacao
		real k[10000000]
		
		escreva("Olá, informe quantas vezes você quer digitar os valores.")
		leia(operacao)
		
			para(inteiro x = 0; x < operacao; x++)
			{
				escreva("\nInforme os valores.")
				leia(k[x])
				se(k[x] < 0)
				{
					qtdNegativo++
				}
			}
		limpa()

		escreva("A quantidade de n° negativos digitados é de: ", qtdNegativo)
	}
}


10)

programa
{
	inclua biblioteca Matematica --> mat
	
	funcao inicio()
	{
		inteiro i

		para(i=1;i<=20;i++)
		{
			escreva(mat.potencia(3,i), "\n")
		}
	}
}


11)

programa
{
	
//multiplicação pela soma sucessiva
	funcao inicio()
	{
		inteiro n1 , n2 , i, soma=0
		escreva("Digite dois números: \n")
		leia (n1,n2)

		para (i=0;i<n1;i++)
		{
			soma += n2	
		}
		escreva ("***************\n")
		escreva (soma)
	}
}

