programa
{
	
	funcao inicio()
	{
		inteiro m1, m2, h1, h2, soma

		escreva("Olá Mulheres e Homens, por favor digite a idade de vocês!\n Irei começar com a das mulheres, digite a idade da primeira mulher!")
		leia(m1)

		escreva("\nEntendi, agora digite a da segunda mulher!")
		leia(m2)

		limpa()

		escreva("Digite o do primeiro homem!\n")
		leia(h1)

		escreva("Digite do segundo homem!")
		leia(h2)

		limpa()

		soma = m1 + m2 + h1 + h2
		escreva("A soma total da idade das duas mulheres e dos dois homens é de:", soma)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 528; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */