programa
{
	
	funcao inicio()
	{
		inteiro numeroUm, numeroDois

		escreva("Olá, você pode digitar o primeiro número?")
		leia(numeroUm)

		escreva("Obrigado, digite agora o segundo número.")
		leia(numeroDois)
		limpa()

		escreva("Hmm.. estou calculando o maior deles, aguarde.")
		

		se (numeroUm > numeroDois) 

		escreva("O maior número é:", numeroUm)

		senao

		escreva("O maior número é:", numeroDois)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 415; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */