programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		inteiro n1, n2

		escreva("Digite o primeiro número:\n")
		leia(n1)

		escreva("Digite o segundo número:\n")
		leia(n2)

		se (n1 > n2) {
		escreva("O primeiro número da ordem crescente é:\n", n2, "\nE o próximo número é\n ", n1)
		}
			senao
				escreva("O primeiro número da ordem crescente é:\n", n1, "\nE o próximo número é\n ", n2)
	}
}

		
		
	

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 421; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */