programa
{
	
	funcao inicio()
	{

		real numeroSoma, numeroUm
		numeroSoma = 0
		escreva("Olá Mundo Cruel")
		escreva("\n Você sabia que os programas também se cansam não é?...")

		faca 
		{
			escreva("\n\nDigite o número a ser somado! Lembre-se que o 0 termina a operação.")
			leia(numeroUm)
			numeroSoma = numeroSoma + numeroUm
				se (numeroUm == 0) 
				{
					escreva("\nA soma de todos os valores foi: ", numeroSoma)
				}
		} enquanto (numeroUm != 0) 
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 471; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */